{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "GoogleMaps": {
    "ApiKey": "5678",
    "Token": "defg"
  }
}
